<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Youtube Clone</title>
  <link rel="icon" href="image/youtubelogo.jpg" type="image/x-icon">
      

    <link rel="stylesheet" href="style.css">
      
</head>
<body>

    <nav class="navbar">
       <a href="sidebar.html"><img src="image/sidebar.png"class="icon"  alt =""></a>

        <div class="toggle-btn">
</div>
      <a href="youtubeimage.html"><img src="image/logo.PNG" class="logo" alt=""></a>
        <div class="search-box" style="margin-left: 15%;">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn clickable"><img src="image/search.PNG" alt=""></button>
        </div>

        <div class="user-options">
          <div id="youtube-menu">
  <a href="#"onclick="showMenu()"><img src="image/video.PNG" class="icon" alt=""></a>
  <ul id="menu-items"> <br> <br> <br>  
    <a href="#"><img src="image/your-video.PNG" class="icon" alt="" > upload</a>
    <a href="#"><img src="image/live.png" class="icon" alt="">live</a>
  </ul>
</div>

            <a href="notify.html" ><img src="image/bell.PNG" class="icon"  alt =""></a>
            <div class="user-dp">

                <img src="image/myprofile.png" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="index.html" class="links active"><img src="image/home.PNG" alt="">home</a><br>
        <a href="shorts.html" class="links active"><img src="image/shorts.png" alt="">shorts</a><br>
        <a href="subscrption.html" class="links active"><img src="image/subscription.PNG" alt="">subscription</a><br>
        <a href="library.html" class="links active"><img src="image/library.PNG" alt="">library</a><br>
        <a href="history.html" class="links active"><img src="image/history.PNG" alt="">history</a><br>
        <a href="yourvideo.html" class="links active"><img src="image/your-video.PNG" alt="">your video</a><br>
        <a href="watch later.html" class="links active"><img src="image/watch-later.PNG" alt="">watch later</a><br>
        <a href="Like video.html" class="links active"><img src="image/liked video.PNG" alt="">like video</a><br>
        <a href="showmore.html" class="links active"><img src="image/show more.PNG" alt="">show more</a>
    </div>

    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">web development</button>
        <button class="filter-options">java</button>
        <button class="filter-options">entertainment</button>
        <button class="filter-options">News</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">artificial intelligence</button>
        <button class="filter-options">machine learning</button>
        <button class="filter-options">trending</button>
    </div>

    <!-- videos -->
   
<div class="video-container">
        <div class="video">
<iframe width="200" height="200" src="https://www.youtube-nocookie.com/embed/Zi4o8DbQ670" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="content">
</div>
</div>
<iframe width="230" height="200" src="https://www.youtube-nocookie.com/embed/Q8aLuDoW6dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube-nocookie.com/embed/zCN3MM1NVY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube-nocookie.com/embed/CESv3-tnf-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube.com/embed/eIrMbAQSU34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube.com/embed/yC9ZwDfT3b0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube.com/embed/F7vkza_Al7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="230" height="200" src="https://www.youtube.com/embed/q6tzGGK6cAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="youtube.javascript.js"></script>
    
</body>
</html>

 