 <!DOCTYPE html></iframe>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <link rel="stylesheet" href="style.css">
      
</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="youtubeimage.html"><img src="image/logo.PNG" class="logo" alt=""></a>
        <div class="search-box"style="margin-left: 15%;">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="image/search.PNG" alt=""></button>
        </div>
        <div class="user-options">
           <div id="youtube-menu">
  <a href="#"onclick="showMenu()"><img src="image/video.PNG" class="icon" alt=""></a>
  <ul id="menu-items"> <br> <br> <br> 
    <a href="#"><img src="image/your-video.PNG" class="icon" alt="" > upload</a>
    <a href="#"><img src="image/live.png" class="icon" alt="">live</a>
    
  </ul>
</div>
           
            <a href="notify.html" class="icon"><img src="image/bell.PNG"  alt =""></a>
            <div class="user-dp">
                <img src="image/myprofile.png" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="index.html" class="links active"><img src="image/home.PNG" alt="">home</a><br>
        <a href="shorts.html" class="links active"><img src="image/shorts.png" alt="">shorts</a><br>
        <a href="subscrption.html" class="links active"><img src="image/subscription.PNG" alt="">subscription</a><br>
        <a href="library.html" class="links active"><img src="image/library.PNG" alt="">library</a><br>
        <a href="history.html" class="links active"><img src="image/history.PNG" alt="">history</a><br>
        <a href="yourvideo.html" class="links active"><img src="image/your-video.PNG" alt="">your video</a><br>
        <a href="watch later.html" class="links active"><img src="image/watch-later.PNG" alt="">watch later</a><br>
        <a href="Like video.html" class="links active"><img src="image/liked video.PNG" alt="">like video</a><br>
        <a href="showmore.html" class="links active"><img src="image/show more.PNG" alt="">show more</a><br>
    </div>

<div class="video-container">
        <div class="video">
<!-- <iframe style="margin-left:130%;" height="500" src="https://www.youtube.com/embed/5KMQxCcDk2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br><br>
<iframe style="margin-left:130%;" height="500" src="https://www.youtube.com/embed/xKxRUKEl-zM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br><br>
<iframe style="margin-left:130%;" height="500" src="https://www.youtube.com/embed/AaRZRwsgUts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br><br>
<iframe style="margin-left:130%;" height="500" src="https://www.youtube.com/embed/TaND77xGE54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br><br> -->
<iframe style="margin-left:130%;" width="400" height="300" src="https://www.youtube.com/embed/videoseries?list=PLKCob8revvmDg8772s7nBCJcOLk4nYUQ4" ></iframe> <br><br><br><br>
<iframe style="margin-left:130%;" width="400" height="300" src="https://www.youtube.com/embed/videoseries?list=PLKCob8revvmCXBcPYPiNCrfTnj8qL2TD3" ></iframe>

</div>


</div>


 <script src="https://apis.google.com/js/api.js"></script>
    <script src="youtube.javascript.js"></script>
    
</body>
</html>


